REACT_APP_FIREBASE_API_KEY = "AIzaSyAxzs-OupYc54oNaQH5Kf_vut0pauVyuu4",
REACT_APP_FIREBASE_AUTH_DOMAIN = "hayat-project.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "hayat-project",
REACT_APP_FIREBASE_STORAGE_BUCKET = "hayat-project.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "201708099372",
REACT_APP_FIREBASE_APP_ID = "1:201708099372:web:8839ef72aa0d80d7c93e89",
REACT_APP_FIREBASE_MESUREMENT_ID = "G-NT9TRBEZPV"